<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Foundation Day</title>
</head>
<body>

  <div class="header">
    <ul>
      <li><a href="#">تواصل معنا</a></li>
      <li><a href="#">تحميل الهوية</a></li>
      <li><a href="#">قصتنا</a></li>
    </ul>
    <img src="https://cdn.dribbble.com/userupload/4694762/file/original-b922532e702fbded67f83c6ffbe87af9.png?compress=1&resize=752x" alt="">
  </div>

  <div class="container">
    <div class="sideImg"></div>
    <div class="content">
      <h1>يوم بدينا</h1>
      <q>نعتزّ بذكرى تأسيس هذه الدولة المباركة في العام 1139هـ (1727م)، ومنذ ذلك التاريخ وحتى اليوم؛ أرست ركائز السلم والاستقرار وتحقيق العدل والحمد لله على كل النعم
      </q>
      <p>الملك سلمان بن عبد العزيز آل سعود</p>
      <button>تحميل الهوية</button>
    </div>
    <div class="bottomImg">
      <img src="https://user-images.githubusercontent.com/94912743/219962500-db04ba2a-5393-4edd-b3a2-a6f6e07284f3.png" alt="">
      <img src="https://user-images.githubusercontent.com/94912743/219962524-6029f0cb-f4dd-4cc8-b2a8-52dea7612720.png" alt="">
    </div>
  </div>

</body>
</html>